local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.285889566, 0, 0.174917489, 0)
Frame.Size = UDim2.new(0.428220868, 0, 0.650165021, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(0.212034389, 0, 0.370558381, 0)
TextLabel.Size = UDim2.new(0.573065877, 0, 0.253807098, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Hile menüsü işte"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14